#Dog and Pony Studios
We are a boutique digital marketing studio. We handle accounts of all sizes, from local to global. You've been invited to take part in a short test to better understand your knowledge of frontend development processes.

###The Brief
Fork this repo and reproduce the artwork below in a single-page, Wordpress environment. Upon completion, submit a pull request, including a database dump in your updated repo and a link to a staged version of your test site for review.

The image below is a JPG preview of the artwork. All original artwork details can be found in the [Artwork.ai](/Artwork.ai?raw=true) file. Dog and Pony Studios works exclusively with AI files for designing digital interfaces.


![Alt Dog and Pony Studios Frontend Test Artwork](/Artwork.jpg?raw=true "Artwork")


##Getting Started

###1. Fork the repository
Start by forking this repository to your account and cloning to your computer for local development.


###2. Install dependencies
This project requires [npm], [Grunt] and [Bower] to be installed on your computer to get started.

Once installed, using your command line tool, navigate to the 'frontend-test' theme folder (on UNIX-based systems you may use `. goto-theme.sh` to automatically navigate to the theme directory from the root).

Install **npm dependencies**:

```
npm install
```

Once complete, install **bower dependencies**:

```
bower install
```


###3. Setup Frontend Dev Environment
Build base assets with Grunt:

```
grunt build_base_assets
```

This command should be executed after installing or updating theme dependencies and before publishing code. This ensures that [modernizr] runs only the required tests based on the JS and CSS code used in the project. It also copies only the distribution files from the `vendors/` folder, excluding unnecessary vendor documentation code from the repository.

During development, make sure to run the `watch` task to continually build assets files when edited and saved.

```
grunt watch
```

For more information about Grunt tasks used in this project, please view the [Gruntfile.js](/cms/wp-content/themes/frontend-test/Gruntfile.js) file.


####Theme Directory tree 

- `/assets/` Assets root folder
- `/assets/css` Minified CSS automatically generated by `grunt watch` task.
- `/assets/fonts/` Web-fonts used in the project.
- `/assets/img` Images used in the project.
- `/assets/js/` JS folder. New sub-directories can be created here as needed to organise JS files.
- `/assets/js/main.js` The main js file. 
- `/assets/js/team-members.js` An example of a standard JS file. Edit, replace or remove it entirely as needed.
- `/assets/js/vendor/` Third-party distributed code only.
- `/assets/less` LESS files used to generate minified CSS.
- `/assets/less/main.less` Main LESS file used to import new files or write all rules here.
- `/lib/` PHP code included in the `functions.php` file.
 

###4. Install Wordpress
We use [Wordpress] as the CMS for managing content for web projects. After installing Wordpress, login to the admin area, change the permalink settings to **Post name** and activate the theme **Frontend Test**. From there, please feel free to customise the CMS setup to your preference. Remember to include a database dump in your repo upon completion. The database dump must be a SQL script file.

**Please note the following with regards to the setup of the CMS:**

- All content should be editable;
- Install plugins as-needed only (we recommend using ACF for all projects);
- CMS integration skills are an important project consideration.


###5. Requirements
Before submitting the test for review by our team, please make sure your project meets the following requirements:

- Cross-browser tested in the following browsers: IE8, 9, 10 and 11, and the latest versions of FF, Safari and Chrome;
- For any discrepancies between browser rendering, please ensure a `progressive enhancement` or `graceful degradation` methodology has been implemented
- Ensure best-practices are implemented for accessibility and SEO purposes
- All PHP code must be compatible with PHP 5.3 and don't use short open tags, `<? ?>`, always use `<?php ?>`


###6. Submit Application
Once complete, please submit a pull request to our repository. Provide your Bitbucket username and time of the pull request by email for us to locate your test. Feel free to include any notes on the direction taken for the project or any other project considerations.


[npm]:https://www.npmjs.com/package/npm
[grunt]:http://gruntjs.com/
[bower]:http://bower.io/
[modernizr]:http://modernizr.com/
[wordpress]:https://wordpress.org/